NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFqb3Itc3dpbmUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_Nfri5rOPLdHQ7o34bRUWXNoevMJG44bgIqMugvUrP2"
DATABASE_URL="mysql://sql12752239:G9cfKhrt54@sql12.freesqldatabase.com:3306/sql12752239"