NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFqb3Itc3dpbmUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_Nfri5rOPLdHQ7o34bRUWXNoevMJG44bgIqMugvUrP2"

DATABASE_URL="mysql://u484765538_testingAdmin:q^U0^FDOZ@195.35.59.4:3306/u484765538_testingDB"

# DATABASE_URL="mysql://root:@localhost:3306/module-182"

# edgestore api
EDGE_STORE_ACCESS_KEY="izhVo8E4zUhVTx1GPokJSevgOjXYqA92"
EDGE_STORE_SECRET_KEY="b1p81AOEnUr8rAuNoSMIdQSy8QWK3iv41UlKEFS6kaAnPUMc"



